<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/donate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        layout="@layout/view_donate"
        android:id="@+id/view_donate"
    />
    <include
        layout="@layout/view_processing"
        android:id="@+id/view_processing"
        android:visibility="gone"
    />
    <include
        layout="@layout/view_present_card"
        android:id="@+id/view_present_card"
        android:visibility="gone"
    />
    <include
        android:id="@+id/view_payment_failed"
        layout="@layout/view_payment_failed"
        android:visibility="gone"
    />

</androidx.constraintlayout.widget.ConstraintLayout>